@media screen and (min-width: 769px) {
  /* DESKTOP VERSION------------------------------------------------------------------- */
  body {
    font-family: "Poppins", sans-serif;
    background-color: #e5e5e5;
    margin-top: 0.001px;
    margin-bottom: 0.001px;
  }

  .mobile-text {
    display: none;
  }

  .head-top {
    background-color: white;
    display: flex;
    justify-content: space-between;
    height: 50px;
    align-items: center;
    padding-left: 150px;
    padding-right: 150px;
  }

  .nav-icon {
    display: none;
  }

  .main-nav ul {
    list-style-type: none;
    display: flex;
  }

  .work-tech li {
    background-color: #ebebff;
    border-radius: 8px;
    padding: 3px 6px;
    list-style: none;
    color: #6070ff;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    margin-right: 3%;
  }

  .language-list-container li {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    background-color: #f7f7f9;
    padding: 10px 5px 15px 10px;
  }

  .social-list-wrapper li {
    margin-right: 19px;
  }

  .main-nav ul li {
    margin-right: 10px;
  }

  .head-top a {
    color: #6070ff;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    animation: rotation 2s cubic-bezier(1, -0.42, 0.56, 0.99);
  }

  @keyframes rotation {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(360deg);
    }
  }

  .main-nav ul li a {
    color: #344563;
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
  }

  .headline {
    width: 100%;
    height: 90vh;
    background: #ffff url(assets/desktop/Header\ bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    border-bottom-left-radius: 100px;
    margin-bottom: 142px;
    padding-top: 80px;
  }

  .headline > * {
    padding-left: 250px;
    padding-right: 260px;
  }

  .intro-phrase h1 {
    color: #172b4d;
    font-size: 48px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: 0.37px;
    margin-bottom: 0.01px;
    margin-top: -110px;
    transform-origin: 0% 100%;
    animation: grow 5s ease-out;
    animation-fill-mode: forwards;
  }

  @keyframes grow {
    from {
      transform: scale(1);
    }

    to {
      transform: scale(1.3);
    }
  }

  .intro-paragraph p {
    color: #344563;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    margin-top: 12px;
    margin-bottom: 0.01px;
    width: 90%;
  }

  .connect-wrapper h3 {
    color: #7f8cff;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    margin-top: 12px;
    margin-bottom: 12px;
  }

  .social-list-wrapper {
    list-style-type: none;
    padding-left: 0.001px;
    display: flex;
    justify-content: space-between;
    width: 40%;
  }

  /* INTRO PAGE ENDS HERE --------------------------------------------------------- */

  .works-wrapper {
    display: flex;
    justify-content: center;
  }

  .works-section {
    border: 1px solid #dfe1e6;
    border-radius: 24px;
    background-color: white;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 180px;
    padding: 24px;
    align-items: center;
  }

  .swap {
    order: 2;
  }

  .mobile-pic {
    display: none;
  }

  .work-snapshot img {
    width: 100%;
    transition: width 1s ease-in 0.15s;
  }

  .dec-details img {
    height: 10px;
    width: 10px;
  }

  .language-list-container li img {
    width: 50%;
    margin-bottom: 5px;
  }

  .work-snapshot img:hover {
    width: 105%;
  }

  .work-description {
    padding-left: 8%;
    align-self: flex-start;
  }

  .desc-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .dec-details {
    display: flex;
    align-items: center;
    justify-content: start;
    width: 100%;
  }

  .dec-details > * {
    margin-right: 2%;
  }


  .desc-wrapper h2 {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    justify-self: start;
    margin-bottom: 0.01px;
  }

  .dec-details > h4 {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
  }

  .grey-text {
    color: #7a869a;
  }

  .desc-text {
    width: 90%;
    color: #344563;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }

  .work-tech ul {
    display: flex;
    width: 100%;
    justify-content: start;
    padding-left: 0.01px;
  }

  .see-work button {
    background-color: white;
    color: #396df2;
    border: solid #396df2 1px;
    border-radius: 10px;
    align-self: center;
    font-size: 17px;
    line-height: 24px;
    font-weight: 500;
    letter-spacing: 3%;
    padding: 15px;
    text-decoration: none;
    margin-top: 20px;
    transition: all 1s ease 0.1s;
  }

  .forms-container form button {
    border-radius: 8px;
    border: none;
    font-size: 17px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 3%;
    color: #6070ff;
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: white;
  }

  .see-work button:hover {
    background-color: #6070ff;
    color: white;
  }

  .see-work button:focus {
    color: white;
    background-color: #2230d2;
  }

  .forms-container form button:hover {
    background-color: #6070ff;
    color: white;
  }

  .forms-container form button:focus {
    color: white;
    background-color: #2230d2;
  }

  /* ABOUT SECTION STARTS HERE ------------------------------------------------------------------------------------- */

  .about {
    background-image: none;
    width: 100%;
    height: 60vh;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    align-items: center;
    justify-content: flex-start;
    border-bottom-left-radius: 0.01px;
    margin-bottom: -2px;
    padding-bottom: 100px;
  }

  .about-container {
    padding-left: 20%;
    padding-right: 0.01px;
  }

  .intro-phrase header {
    color: #172b4d;
    font-size: 40px;
    font-weight: 700;
    line-height: 52px;
    text-align: start;
    display: flex;
  }

  .arrow-style {
    width: 30px;
    height: 30px;
    padding-right: 25px;
  }

  .technical-list {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    width: 100%;
    padding-left: 0.01px;
  }

  .about-paragraph-container {
    margin-right: -25%;
    padding-left: 0.01px;
  }

  .about-paragraph {
    width: 100%;
  }

  .about-technical-container {
    padding-left: 10%;
    padding-right: 0.01px;
    width: 75%;
  }

  .languages-container {
    display: flex;
    justify-content: space-between;
  }

  .languages div {
    margin-top: 10%;
  }

  .languages {
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
  }

  .language-list {
    padding-left: 0.01px;
  }

  .language-list-container {
    width: 140%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 8px;
  }

  .JS {
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
  }

  .HTML {
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
  }

  .CSS {
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
  }

  .frameworks-container {
    border-bottom: #dfe1e6 solid 1px;
    display: flex;
    justify-content: space-between;
  }

  .frameworks {
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
  }

  .skills-container {
    border-bottom: #dfe1e6 solid 1px;
    display: flex;
    justify-content: space-between;
  }

  .skills {
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
  }

  .technical-list > div {
    padding-top: 3%;
    padding-bottom: 3%;
  }

  .resume-button button {
    background-color: white;
    color: #396df2;
    border: solid #396df2 1px;
    border-radius: 10px;
    align-self: center;
    font-size: 17px;
    line-height: 24px;
    font-weight: 500;
    letter-spacing: 0.03em;
    padding: 15px;
    text-decoration: none;
    margin-top: 10px;
    margin-left: 10px;
  }

  .resume-button button:hover {
    background-color: #6070ff;
    color: white;
  }

  .resume-button button:focus {
    color: white;
    background-color: #2230d2;
  }

  /* CONATCT SECTION STARTS HERE ------------------------------------------------------------------------------------------- */

  .forms-section {
    background-color: white;
  }

  .footer-container {
    background-color: #6070ff;
    background-image: url(assets/desktop/contact\ form\ background\ shapes.png);
    background-size: contain;
    background-repeat: no-repeat;
    border-top-left-radius: 100px;
    width: 100%;
  }

  .contact-info {
    padding-top: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contact-info header {
    color: white;
    font-size: 40px;
    line-height: 52px;
    font-weight: 700;
    align-self: center;
  }

  .contact-info p {
    color: white;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    text-align: center;
    padding-left: 40px;
    padding-right: 40px;
    width: 35%;
    transition: 1s ease-in 0.4s;
  }

  .contact-info p:hover {
    transform: translate(10%);
  }

  .forms-container form {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Poppins", sans-serif;
  }

  .forms-container form > * {
    margin-bottom: 20px;
    padding: 15px;
    font-family: "Poppins", sans-serif;
  }

  .forms-container form input {
    border-radius: 8px;
    border: none;
    width: 28%;
    font-size: 17px;
    font-weight: 400;
    line-height: 20px;
    color: #172b4d;
  }

  .forms-container form textarea {
    border-radius: 8px;
    border: none;
    width: 28%;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    color: #b3bac5;
    resize: none;
  }

    /* MODAL SECTION ----------------------------------------------------------  */
    /* .modal-card {
      display: block;
      z-index: 99;
      position: absolute;
      height: 100vh;
      background-color: red;
    } */

    .modal-container {
      position: fixed; 
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
    }
  
    .modal-card {
      display: block;
      z-index: 99;
      position: absolute;
      top: 5%;
      left: 5%;
      height: 85vh;
      width: 80vw;
      background-color: white;
      border-radius: 16px;
      padding: 3% 5%;
    }

    .modal-project-title {
      font-size: 40px;
      font-weight: 700;
      line-height: 52px;
      margin: 5% 0% 0% 0%;
    }

    .popup-head {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .modal-close-btn {
      border: none;
      background: none;
    }

    .modal-close-img {
      color: #7c8b9c;
      width: 12px;
      height: 12px;
    }

    .modal-project-container {
      display: flex;
      justify-self: start;
      align-items: center;
    }

    .modal-project-container > * {
      color: #7a869a;
      font-weight: 600;
      font-size: 13px;
      line-height: 16px;
      margin: 3% 0% 3% 3%;
    }

    #mdpj-company {
      color: black;
    }

    #mdpj-img {
      max-width: 100%;
    }

    .modal-card p {
      font-size: 16px;
      font-weight: 400;
      line-height: 30px;
    }

    .modal-project-technology ul {
      width: 30%;
    }

    .divider {
      background-color: #ebecf0;
      height: 1px;
      width: 30%;
      margin-top: 10%;
    }

    .modal-buttons-container {
      margin-top: 10%;
      width: 33%;
      display: flex;
      justify-content: space-between;
    }
  
    .modal-buttons-container button {
      background-color: white;
      color: #396df2;
      border: solid #396df2 1px;
      border-radius: 10px;
      align-self: center;
      font-size: 17px;
      line-height: 24px;
      font-weight: 500;
      letter-spacing: 0.03em;
      padding: 15px;
      text-decoration: none;
      width: 48%;
    }
  
    .modal-buttons-container button > *{
      padding-left: 11%;
    }
  
  
}
